spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zhoudapeng/springcloud-practice
spring.cloud.config.server.git.searchPaths=config-server/config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhoudapeng
spring.cloud.config.server.git.password=unknown

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/